<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MobiQueue</title>
    <script type="text/javascript">
                    function ler({
                    private b = document.getElementByID("name").value;
                    alert("Escreveste" + b);
                    });
    </script>
    <style type="text/css" >
        #divmain{
            margin: 15% auto;
        }

        #div1{
            background: white;
            background-repeat: no-repeat;
            background-size: auto;
            border: 2px solid black;

        }
        #div2{
            background: white;
            background-repeat: no-repeat;
            background-size: auto;
            border: 2px solid black;
            height:220px;

        }
        #header {

            position: relative;
            min-height: 100px;
            font-size: 75px;
            color: white;
            font-family: verdana;
            margin-left: 220px;
            vertical-align: text-bottom;
            text-shadow: 2px 2px #000000;
        }


    </style>
</head>
<body id=divmain" background="./background.png">

        <div ><br><br><br><br><br></div>

        <div id="header">
            <b>Video Call</b>
        </div>

        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
        <div with="600px" style="margin-left: 228px">
            <div id="div2"style="float: left; width: 400px;">
                <p style=" font-family: verdana; text-shadow: 2px 2px #d3d3d3;"><b>Listagem de marcações:</b>
                <iframe src="https://www.google.pt" style="float: left; width: 400px; height= 300px;"></iframe>
            </div>
            <div id="div1" style="float: left; width: 230px;">
                <p style="margin-left:30px; font-family: verdana; text-shadow: 2px 2px #d3d3d3;"><b>Insira o ID SKYPE:</b>

                    <input type="text" id="name" >

                    <input type="submit" onclick="ler()">

                <div id="SkypeButton_Call_ruben.oliveira.silva_1" style="margin-left:30px; ">
                    <script type="text/javascript">
                        Skype.ui({
                            "name": "chat",
                            "element": "SkypeButton_Call_ruben.oliveira.silva_1",
                            "participants": ["live:danielcostinha7_1"]
                           });
                    </script>
                </div>

                <div id="SkypeButton_Call_ruben.oliveira.silva_1" style="margin-left:30px; ">
                    <script type="text/javascript">
                        Skype.ui({
                        "name": "call",
                        "element": "SkypeButton_Call_ruben.oliveira.silva_1",
                        "participants": [document.getElementById("name").value]

                                  });
                    </script>
                </div>
            </div>

        </div>

</body>

</html>